NODE_ENV=dev

THIRD_PARTY_URL=http://www.omdbapi.com/
THIRD_PARTY_API_KEY=faf7e5bb
API_KEY=thisIsTheServer

DATABASE_CONNECTION=postgres
DATABASE_HOST=localhost
DATABASE_USERNAME=myuser
DATABASE_PASSWORD=mypass
DATABASE_NAME=testing
DATABASE_PORT=5432
DATABASE_URL=postgres://myuser:mypass@localhost:5432/testing